NODE_ENV = development
SERVER_URL = http://localhost

# API PORT
SERVER_PORT = 3333

# DATABASE
DB_URL =
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = crud_api
DB_LOGGING_LEVEL = query,error
DB_SSL = false
